17:18:36.592 Running build in Washington, D.C., USA (East) – iad1
17:18:36.593 Build machine configuration: 2 cores, 8 GB
17:18:36.713 Cloning github.com/OmiwomiIt/soderia (Branch: main, Commit: 6085361)
17:18:36.959 Warning: Failed to fetch one or more git submodules
17:18:36.960 Cloning completed: 247.000ms
17:18:38.049 Restored build cache from previous deployment (2aKvaFgr5FmpFST1cPEx2zbTPhoo)
17:18:38.221 Running "vercel build"
17:18:38.825 Vercel CLI 51.2.1
17:18:39.086 Running "install" command: `npm install`...
17:18:43.536 
17:18:43.537 > soderia@0.1.0 postinstall
17:18:43.537 > prisma generate
17:18:43.537 
17:18:44.445 Loaded Prisma config from prisma.config.ts.
17:18:44.445 
17:18:44.503 Prisma schema loaded from prisma/schema.prisma.
17:18:44.835 
17:18:44.836 ✔ Generated Prisma Client (v7.7.0) to ./node_modules/@prisma/client in 203ms
17:18:44.836 
17:18:44.836 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
17:18:44.836 
17:18:44.836 
17:18:44.855 
17:18:44.855 up to date, audited 590 packages in 6s
17:18:44.855 
17:18:44.855 173 packages are looking for funding
17:18:44.856   run `npm fund` for details
17:18:44.930 
17:18:44.931 7 vulnerabilities (5 moderate, 2 high)
17:18:44.931 
17:18:44.931 To address issues that do not require attention, run:
17:18:44.931   npm audit fix
17:18:44.932 
17:18:44.932 To address all issues (including breaking changes), run:
17:18:44.932   npm audit fix --force
17:18:44.932 
17:18:44.932 Run `npm audit` for details.
17:18:44.967 Detected Next.js version: 16.2.3
17:18:44.967 Running "npx prisma generate && next build"
17:18:46.414 Loaded Prisma config from prisma.config.ts.
17:18:46.415 
17:18:46.441 Prisma schema loaded from prisma/schema.prisma.
17:18:46.712 
17:18:46.712 ✔ Generated Prisma Client (v7.7.0) to ./node_modules/@prisma/client in 176ms
17:18:46.713 
17:18:46.713 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
17:18:46.713 
17:18:46.713 
17:18:47.447   Applying modifyConfig from Vercel
17:18:47.460 ▲ Next.js 16.2.3 (Turbopack)
17:18:47.461 
17:18:47.468 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
17:18:47.491   Creating an optimized production build ...
17:18:56.441 ✓ Compiled successfully in 8.6s
17:18:56.442   Running TypeScript ...
17:19:00.991   Finished TypeScript in 4.5s ...
17:19:00.993   Collecting page data using 1 worker ...
17:19:01.383 (node:239) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
17:19:01.383 (Use `node --trace-deprecation ...` to show where the warning was created)
17:19:01.465   Generating static pages using 1 worker (0/16) ...
17:19:01.498   Generating static pages using 1 worker (4/16) 
17:19:01.596   Generating static pages using 1 worker (8/16) 
17:19:01.618 ⨯ useSearchParams() should be wrapped in a suspense boundary at page "/clientes". Read more: https://nextjs.org/docs/messages/missing-suspense-with-csr-bailout
17:19:01.618     at S (/vercel/path0/.next/server/chunks/ssr/node_modules_next_0w2y7fz._.js:2:2692)
17:19:01.618     at r (/vercel/path0/.next/server/chunks/ssr/node_modules_next_0w2y7fz._.js:4:6760)
17:19:01.619     at /vercel/path0/.next/server/chunks/ssr/_0ao8wri._.js:1:8287
17:19:01.619     at an (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:2:84267)
17:19:01.619     at ai (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:2:86086)
17:19:01.619     at al (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:2:107860)
17:19:01.619     at ao (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:2:105275)
17:19:01.619     at aa (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:2:84619)
17:19:01.619     at ai (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:2:86135)
17:19:01.619     at ai (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:2:104615)
17:19:01.619 Error occurred prerendering page "/clientes". Read more: https://nextjs.org/docs/messages/prerender-error
17:19:01.619 Export encountered an error on /clientes/page: /clientes, exiting the build.
17:19:01.637 ⨯ Next.js build worker exited with code: 1 and signal: null
17:19:01.665 Error: Command "npx prisma generate && next build" exited with 1