17:06:24.738 Running build in Washington, D.C., USA (East) – iad1
17:06:24.738 Build machine configuration: 2 cores, 8 GB
17:06:24.865 Cloning github.com/OmiwomiIt/soderia (Branch: main, Commit: 4f3294b)
17:06:25.790 Warning: Failed to fetch one or more git submodules
17:06:25.791 Cloning completed: 926.000ms
17:06:27.790 Restored build cache from previous deployment (2aKvaFgr5FmpFST1cPEx2zbTPhoo)
17:06:27.998 Running "vercel build"
17:06:28.667 Vercel CLI 51.2.1
17:06:28.950 Running "install" command: `npm install`...
17:06:34.643 
17:06:34.644 > soderia@0.1.0 postinstall
17:06:34.644 > prisma generate
17:06:34.645 
17:06:35.703 Loaded Prisma config from prisma.config.ts.
17:06:35.704 
17:06:35.767 Prisma schema loaded from prisma/schema.prisma.
17:06:36.096 
17:06:36.097 ✔ Generated Prisma Client (v7.7.0) to ./node_modules/@prisma/client in 178ms
17:06:36.098 
17:06:36.098 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
17:06:36.098 
17:06:36.098 
17:06:36.117 
17:06:36.117 up to date, audited 590 packages in 7s
17:06:36.117 
17:06:36.117 173 packages are looking for funding
17:06:36.117   run `npm fund` for details
17:06:36.194 
17:06:36.195 7 vulnerabilities (5 moderate, 2 high)
17:06:36.195 
17:06:36.195 To address issues that do not require attention, run:
17:06:36.196   npm audit fix
17:06:36.196 
17:06:36.196 To address all issues (including breaking changes), run:
17:06:36.196   npm audit fix --force
17:06:36.196 
17:06:36.196 Run `npm audit` for details.
17:06:36.230 Detected Next.js version: 16.2.3
17:06:36.231 Running "npx prisma generate && next build"
17:06:37.375 Loaded Prisma config from prisma.config.ts.
17:06:37.376 
17:06:37.403 Prisma schema loaded from prisma/schema.prisma.
17:06:37.687 
17:06:37.688 ✔ Generated Prisma Client (v7.7.0) to ./node_modules/@prisma/client in 195ms
17:06:37.688 
17:06:37.688 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
17:06:37.688 
17:06:37.688 
17:06:38.744   Applying modifyConfig from Vercel
17:06:38.759 ▲ Next.js 16.2.3 (Turbopack)
17:06:38.759 
17:06:38.767 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
17:06:38.793   Creating an optimized production build ...
17:06:49.111 ✓ Compiled successfully in 9.9s
17:06:49.113   Running TypeScript ...
17:06:54.203 Failed to type check.
17:06:54.204 
17:06:54.204 ./src/app/clientes/page.tsx:40:16
17:06:54.204 Type error: Property 'query' does not exist on type 'AppRouterInstance'.
17:06:54.205 
17:06:54.205   [90m38 |[0m
17:06:54.205   [90m39 |[0m   useEffect(() => {
17:06:54.205 [31m[1m>[0m [90m40 |[0m     [36mif[0m (router.query?.[36mnew[0m === [32m'true'[0m) {
17:06:54.205   [90m   |[0m                [31m[1m^[0m
17:06:54.205   [90m41 |[0m       setShowModal([36mtrue[0m);
17:06:54.205   [90m42 |[0m     }
17:06:54.206   [90m43 |[0m   }, [router.query]);
17:06:54.238 Next.js build worker exited with code: 1 and signal: null
17:06:54.271 Error: Command "npx prisma generate && next build" exited with 1