15:52:47.794 Running build in Washington, D.C., USA (East) – iad1
15:52:47.796 Build machine configuration: 2 cores, 8 GB
15:52:48.090 Cloning github.com/OmiwomiIt/soderia (Branch: main, Commit: 8aca2bf)
15:52:48.464 Warning: Failed to fetch one or more git submodules
15:52:48.465 Cloning completed: 375.000ms
15:52:49.934 Restored build cache from previous deployment (2aKvaFgr5FmpFST1cPEx2zbTPhoo)
15:52:50.271 Running "vercel build"
15:52:50.868 Vercel CLI 51.2.1
15:52:51.111 Running "install" command: `npm install`...
15:52:55.590 
15:52:55.590 > soderia@0.1.0 postinstall
15:52:55.591 > prisma generate
15:52:55.591 
15:52:56.544 Loaded Prisma config from prisma.config.ts.
15:52:56.545 
15:52:56.615 Prisma schema loaded from prisma/schema.prisma.
15:52:56.922 
15:52:56.923 ✔ Generated Prisma Client (v7.7.0) to ./node_modules/@prisma/client in 200ms
15:52:56.924 
15:52:56.924 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
15:52:56.924 
15:52:56.924 
15:52:56.943 
15:52:56.943 up to date, audited 590 packages in 6s
15:52:56.943 
15:52:56.943 173 packages are looking for funding
15:52:56.944   run `npm fund` for details
15:52:57.024 
15:52:57.024 7 vulnerabilities (5 moderate, 2 high)
15:52:57.025 
15:52:57.025 To address issues that do not require attention, run:
15:52:57.025   npm audit fix
15:52:57.025 
15:52:57.025 To address all issues (including breaking changes), run:
15:52:57.026   npm audit fix --force
15:52:57.026 
15:52:57.026 Run `npm audit` for details.
15:52:57.058 Detected Next.js version: 16.2.3
15:52:57.059 Running "npx prisma generate && next build"
15:52:58.030 Loaded Prisma config from prisma.config.ts.
15:52:58.030 
15:52:58.056 Prisma schema loaded from prisma/schema.prisma.
15:52:58.389 
15:52:58.390 ✔ Generated Prisma Client (v7.7.0) to ./node_modules/@prisma/client in 240ms
15:52:58.390 
15:52:58.390 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
15:52:58.390 
15:52:58.390 
15:52:59.137   Applying modifyConfig from Vercel
15:52:59.151 ▲ Next.js 16.2.3 (Turbopack)
15:52:59.152 
15:52:59.159 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
15:52:59.184   Creating an optimized production build ...
15:53:15.154 
15:53:15.155 > Build error occurred
15:53:15.158 Error: Turbopack build failed with 2 errors:
15:53:15.158 ./src/app/productos/page.tsx:11:1
15:53:15.158 Export Packets doesn't exist in target module
15:53:15.158   [90m 9 |[0m [36mimport[0m { [33mModal[0m } [36mfrom[0m [32m'@/components/ui/modal'[0m;
15:53:15.159   [90m10 |[0m [36mimport[0m { [33mTable[0m, [33mTableBody[0m, [33mTableCell[0m, [33mTableHead[0m, [33mTableHeader[0m, [33mTableRow[0m } [36mfrom[0m [32m'@/component...[0m
15:53:15.159 [31m[1m>[0m [90m11 |[0m [36mimport[0m { [33mPlus[0m, [33mEdit[0m, [33mTrash2[0m, [33mDroplets[0m, [33mWine[0m, [33mPackets[0m, [33mSearch[0m } [36mfrom[0m [32m'lucide-react'[0m;
15:53:15.159   [90m   |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
15:53:15.159   [90m12 |[0m
15:53:15.159   [90m13 |[0m [36minterface[0m [33mProducto[0m {
15:53:15.160   [90m14 |[0m   id: number;
15:53:15.160 
15:53:15.160 The export Packets was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-client] (ecmascript).
15:53:15.160 Did you mean to import Brackets?
15:53:15.160 All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.
15:53:15.160 
15:53:15.160 Import traces:
15:53:15.160   Client Component Browser:
15:53:15.160     ./src/app/productos/page.tsx [Client Component Browser]
15:53:15.160     ./src/app/productos/page.tsx [Server Component]
15:53:15.160 
15:53:15.160   Client Component SSR:
15:53:15.160     ./src/app/productos/page.tsx [Client Component SSR]
15:53:15.161     ./src/app/productos/page.tsx [Server Component]
15:53:15.161 
15:53:15.161 
15:53:15.161 ./src/app/productos/page.tsx:11:1
15:53:15.161 Export Packets doesn't exist in target module
15:53:15.167   [90m 9 |[0m [36mimport[0m { [33mModal[0m } [36mfrom[0m [32m'@/components/ui/modal'[0m;
15:53:15.167   [90m10 |[0m [36mimport[0m { [33mTable[0m, [33mTableBody[0m, [33mTableCell[0m, [33mTableHead[0m, [33mTableHeader[0m, [33mTableRow[0m } [36mfrom[0m [32m'@/component...[0m
15:53:15.167 [31m[1m>[0m [90m11 |[0m [36mimport[0m { [33mPlus[0m, [33mEdit[0m, [33mTrash2[0m, [33mDroplets[0m, [33mWine[0m, [33mPackets[0m, [33mSearch[0m } [36mfrom[0m [32m'lucide-react'[0m;
15:53:15.167   [90m   |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
15:53:15.167   [90m12 |[0m
15:53:15.167   [90m13 |[0m [36minterface[0m [33mProducto[0m {
15:53:15.167   [90m14 |[0m   id: number;
15:53:15.168 
15:53:15.168 The export Packets was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-ssr] (ecmascript).
15:53:15.168 Did you mean to import Brackets?
15:53:15.168 All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.
15:53:15.169 
15:53:15.169 Import traces:
15:53:15.169   Client Component Browser:
15:53:15.169     ./src/app/productos/page.tsx [Client Component Browser]
15:53:15.172     ./src/app/productos/page.tsx [Server Component]
15:53:15.172 
15:53:15.172   Client Component SSR:
15:53:15.172     ./src/app/productos/page.tsx [Client Component SSR]
15:53:15.172     ./src/app/productos/page.tsx [Server Component]
15:53:15.173 
15:53:15.173 
15:53:15.173     at <unknown> (./src/app/productos/page.tsx:11:1)
15:53:15.173     at <unknown> (./src/app/productos/page.tsx:11:1)
15:53:15.220 Error: Command "npx prisma generate && next build" exited with 1