11:00:20.953 Running build in Washington, D.C., USA (East) – iad1
11:00:20.953 Build machine configuration: 2 cores, 8 GB
11:00:20.963 Cloning github.com/OmiwomiIt/soderia (Branch: main, Commit: cf234d0)
11:00:20.964 Skipping build cache, deployment was triggered without cache.
11:00:21.344 Cloning completed: 381.000ms
11:00:21.612 Running "vercel build"
11:00:22.265 Vercel CLI 50.43.0
11:00:22.515 Running "install" command: `npm install`...
11:00:25.071 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
11:00:25.109 npm warn deprecated prebuild-install@7.1.3: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.
11:00:25.568 npm warn deprecated npmlog@5.0.1: This package is no longer supported.
11:00:25.878 npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
11:00:25.988 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
11:00:26.082 npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
11:00:26.208 npm warn deprecated gauge@3.0.2: This package is no longer supported.
11:00:26.895 npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
11:00:43.137 
11:00:43.137 > soderia@0.1.0 postinstall
11:00:43.138 > prisma generate
11:00:43.138 
11:00:44.055 Loaded Prisma config from prisma.config.ts.
11:00:44.056 
11:00:44.232 Prisma schema loaded from prisma/schema.prisma.
11:00:44.441 
11:00:44.442 ✔ Generated Prisma Client (v7.7.0) to ./node_modules/@prisma/client in 123ms
11:00:44.443 
11:00:44.443 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
11:00:44.443 
11:00:44.443 
11:00:44.478 
11:00:44.478 added 586 packages, and audited 587 packages in 22s
11:00:44.479 
11:00:44.479 173 packages are looking for funding
11:00:44.479   run `npm fund` for details
11:00:44.550 
11:00:44.551 5 vulnerabilities (3 moderate, 2 high)
11:00:44.553 
11:00:44.553 To address issues that do not require attention, run:
11:00:44.553   npm audit fix
11:00:44.554 
11:00:44.554 To address all issues (including breaking changes), run:
11:00:44.554   npm audit fix --force
11:00:44.554 
11:00:44.555 Run `npm audit` for details.
11:00:44.633 Detected Next.js version: 16.2.3
11:00:44.634 Running "npx prisma generate && next build"
11:00:45.696 Loaded Prisma config from prisma.config.ts.
11:00:45.697 
11:00:45.850 Prisma schema loaded from prisma/schema.prisma.
11:00:46.058 
11:00:46.059 ✔ Generated Prisma Client (v7.7.0) to ./node_modules/@prisma/client in 125ms
11:00:46.059 
11:00:46.060 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
11:00:46.060 
11:00:46.060 
11:00:46.678 Attention: Next.js now collects completely anonymous telemetry regarding usage.
11:00:46.679 This information is used to shape Next.js' roadmap and prioritize features.
11:00:46.679 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
11:00:46.680 https://nextjs.org/telemetry
11:00:46.680 
11:00:46.697 ▲ Next.js 16.2.3 (Turbopack)
11:00:46.697 
11:00:46.700 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
11:00:46.730   Creating an optimized production build ...
11:00:55.205 ✓ Compiled successfully in 8.2s
11:00:55.208   Running TypeScript ...
11:00:59.417 Failed to type check.
11:00:59.417 
11:00:59.418 ./src/app/usuarios/page.tsx:81:63
11:00:59.418 Type error: Type '"ADMIN" | "USUARIO"' is not assignable to type '"USUARIO"'.
11:00:59.418   Type '"ADMIN"' is not assignable to type '"USUARIO"'.
11:00:59.418 
11:00:59.418   [90m79 |[0m   [36mconst[0m handleEdit = (u: [33mUsuario[0m) => {
11:00:59.418   [90m80 |[0m     setEditando(u);
11:00:59.418 [31m[1m>[0m [90m81 |[0m     setForm({ nombre: u.nombre, email: u.email, password: [32m''[0m, rol: u.rol });
11:00:59.419   [90m   |[0m                                                               [31m[1m^[0m
11:00:59.419   [90m82 |[0m     setShowModal([36mtrue[0m);
11:00:59.422   [90m83 |[0m   };
11:00:59.422   [90m84 |[0m
11:00:59.452 Next.js build worker exited with code: 1 and signal: null
11:00:59.501 Error: Command "npx prisma generate && next build" exited with 1