11:19:01.944 Running build in Washington, D.C., USA (East) – iad1
11:19:01.945 Build machine configuration: 2 cores, 8 GB
11:19:01.961 Cloning github.com/OmiwomiIt/soderia (Branch: main, Commit: d2d9dd9)
11:19:01.963 Skipping build cache, deployment was triggered without cache.
11:19:02.341 Cloning completed: 380.000ms
11:19:03.093 Running "vercel build"
11:19:04.318 Vercel CLI 50.43.0
11:19:04.656 Running "install" command: `npm install`...
11:19:07.329 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
11:19:07.629 npm warn deprecated prebuild-install@7.1.3: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.
11:19:07.838 npm warn deprecated npmlog@5.0.1: This package is no longer supported.
11:19:08.310 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
11:19:08.432 npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
11:19:08.634 npm warn deprecated gauge@3.0.2: This package is no longer supported.
11:19:09.205 npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
11:19:09.502 npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
11:19:25.200 
11:19:25.201 > soderia@0.1.0 postinstall
11:19:25.201 > prisma generate
11:19:25.201 
11:19:26.150 Loaded Prisma config from prisma.config.ts.
11:19:26.151 
11:19:26.332 Prisma schema loaded from prisma/schema.prisma.
11:19:26.562 
11:19:26.563 ✔ Generated Prisma Client (v7.7.0) to ./node_modules/@prisma/client in 138ms
11:19:26.564 
11:19:26.564 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
11:19:26.564 
11:19:26.564 
11:19:26.600 
11:19:26.601 added 589 packages, and audited 590 packages in 22s
11:19:26.601 
11:19:26.601 173 packages are looking for funding
11:19:26.602   run `npm fund` for details
11:19:26.675 
11:19:26.676 5 vulnerabilities (3 moderate, 2 high)
11:19:26.677 
11:19:26.678 To address issues that do not require attention, run:
11:19:26.678   npm audit fix
11:19:26.678 
11:19:26.678 To address all issues (including breaking changes), run:
11:19:26.680   npm audit fix --force
11:19:26.680 
11:19:26.680 Run `npm audit` for details.
11:19:26.756 Detected Next.js version: 16.2.3
11:19:26.757 Running "npx prisma generate && next build"
11:19:27.777 Loaded Prisma config from prisma.config.ts.
11:19:27.777 
11:19:27.928 Prisma schema loaded from prisma/schema.prisma.
11:19:28.145 
11:19:28.146 ✔ Generated Prisma Client (v7.7.0) to ./node_modules/@prisma/client in 125ms
11:19:28.146 
11:19:28.146 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
11:19:28.146 
11:19:28.146 
11:19:29.899 Attention: Next.js now collects completely anonymous telemetry regarding usage.
11:19:29.899 This information is used to shape Next.js' roadmap and prioritize features.
11:19:29.900 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
11:19:29.900 https://nextjs.org/telemetry
11:19:29.900 
11:19:29.919 ▲ Next.js 16.2.3 (Turbopack)
11:19:29.920 
11:19:29.929 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
11:19:29.954   Creating an optimized production build ...
11:19:39.271 ✓ Compiled successfully in 9.0s
11:19:39.273   Running TypeScript ...