15:35:19.471 Running build in Washington, D.C., USA (East) – iad1
15:35:19.471 Build machine configuration: 2 cores, 8 GB
15:35:19.481 Cloning github.com/OmiwomiIt/soderia (Branch: main, Commit: 63b9f95)
15:35:19.482 Skipping build cache, deployment was triggered without cache.
15:35:19.716 Cloning completed: 234.000ms
15:35:21.952 Running "vercel build"
15:35:22.573 Vercel CLI 50.43.0
15:35:22.827 Installing dependencies...
15:35:26.062 npm warn deprecated prebuild-install@7.1.3: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.
15:35:39.582 
15:35:39.583 added 539 packages in 17s
15:35:39.583 
15:35:39.583 169 packages are looking for funding
15:35:39.584   run `npm fund` for details
15:35:39.650 Detected Next.js version: 16.2.3
15:35:39.656 Running "npm run build"
15:35:39.751 
15:35:39.751 > soderia@0.1.0 build
15:35:39.751 > next build
15:35:39.752 
15:35:40.240 Attention: Next.js now collects completely anonymous telemetry regarding usage.
15:35:40.240 This information is used to shape Next.js' roadmap and prioritize features.
15:35:40.241 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
15:35:40.241 https://nextjs.org/telemetry
15:35:40.241 
15:35:40.257 ▲ Next.js 16.2.3 (Turbopack)
15:35:40.257 
15:35:40.289   Creating an optimized production build ...
15:35:47.210 ✓ Compiled successfully in 6.6s
15:35:47.212   Running TypeScript ...
15:35:51.093   Finished TypeScript in 3.9s ...
15:35:51.096   Collecting page data using 1 worker ...
15:35:51.422 Error: Failed to load external module @prisma/client-2c3a283f134fdcb6: Error: Cannot find module '.prisma/client/default'
15:35:51.423 Require stack:
15:35:51.423 - /vercel/path0/node_modules/@prisma/client/default.js
15:35:51.423 - /vercel/path0/.next/server/chunks/[root-of-the-server]__07kzv~p._.js
15:35:51.423 - /vercel/path0/.next/server/chunks/[turbopack]_runtime.js
15:35:51.423 - /vercel/path0/.next/server/app/api/clientes/[id]/route.js
15:35:51.424 - /vercel/path0/node_modules/next/dist/server/require.js
15:35:51.424 - /vercel/path0/node_modules/next/dist/server/load-components.js
15:35:51.424 - /vercel/path0/node_modules/next/dist/build/utils.js
15:35:51.424 - /vercel/path0/node_modules/next/dist/build/worker.js
15:35:51.424 - /vercel/path0/node_modules/next/dist/compiled/jest-worker/processChild.js
15:35:51.424     at Context.externalRequire [as x] (.next/server/chunks/[turbopack]_runtime.js:624:15)
15:35:51.425     at module evaluation (.next/server/chunks/[root-of-the-server]__07kzv~p._.js:2:4963)
15:35:51.425     at instantiateModule (.next/server/chunks/[turbopack]_runtime.js:853:9)
15:35:51.425     at getOrInstantiateModuleFromParent (.next/server/chunks/[turbopack]_runtime.js:877:12)
15:35:51.425     at Context.commonJsRequire [as r] (.next/server/chunks/[turbopack]_runtime.js:302:12)
15:35:51.425     at module evaluation (.next/server/chunks/[root-of-the-server]__07kzv~p._.js:19:12522)
15:35:51.425     at instantiateModule (.next/server/chunks/[turbopack]_runtime.js:853:9)
15:35:51.425     at getOrInstantiateModuleFromParent (.next/server/chunks/[turbopack]_runtime.js:877:12)
15:35:51.425     at Context.esmImport [as i] (.next/server/chunks/[turbopack]_runtime.js:281:20)
15:35:51.426     at module evaluation (.next/server/chunks/[root-of-the-server]__0if_fk~._.js:1:1267)
15:35:51.926 
15:35:51.926 > Build error occurred
15:35:51.928 Error: Failed to collect page data for /api/clientes/[id]
15:35:51.928     at ignore-listed frames {
15:35:51.928   type: 'Error'
15:35:51.928 }
15:35:51.961 Error: Command "npm run build" exited with 1