17:12:55.871 Running build in Washington, D.C., USA (East) – iad1
17:12:55.872 Build machine configuration: 2 cores, 8 GB
17:12:55.882 Cloning github.com/OmiwomiIt/soderia (Branch: main, Commit: 7e5406a)
17:12:55.882 Skipping build cache, deployment was triggered without cache.
17:12:56.138 Warning: Failed to fetch one or more git submodules
17:12:56.139 Cloning completed: 256.000ms
17:12:56.528 Running "vercel build"
17:12:57.153 Vercel CLI 51.2.1
17:12:57.399 Running "install" command: `npm install`...
17:12:59.886 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
17:13:00.123 npm warn deprecated prebuild-install@7.1.3: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.
17:13:00.426 npm warn deprecated npmlog@5.0.1: This package is no longer supported.
17:13:00.661 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
17:13:00.779 npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
17:13:00.992 npm warn deprecated gauge@3.0.2: This package is no longer supported.
17:13:01.426 npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
17:13:01.487 npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
17:13:18.124 
17:13:18.125 > soderia@0.1.0 postinstall
17:13:18.125 > prisma generate
17:13:18.125 
17:13:19.038 Loaded Prisma config from prisma.config.ts.
17:13:19.039 
17:13:19.203 Prisma schema loaded from prisma/schema.prisma.
17:13:19.420 
17:13:19.420 ✔ Generated Prisma Client (v7.7.0) to ./node_modules/@prisma/client in 132ms
17:13:19.420 
17:13:19.421 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
17:13:19.421 
17:13:19.421 
17:13:19.455 
17:13:19.456 added 589 packages, and audited 590 packages in 22s
17:13:19.456 
17:13:19.456 173 packages are looking for funding
17:13:19.456   run `npm fund` for details
17:13:19.530 
17:13:19.531 7 vulnerabilities (5 moderate, 2 high)
17:13:19.533 
17:13:19.533 To address issues that do not require attention, run:
17:13:19.535   npm audit fix
17:13:19.535 
17:13:19.535 To address all issues (including breaking changes), run:
17:13:19.535   npm audit fix --force
17:13:19.535 
17:13:19.535 Run `npm audit` for details.
17:13:19.606 Detected Next.js version: 16.2.3
17:13:19.607 Running "npx prisma generate && next build"
17:13:20.848 Loaded Prisma config from prisma.config.ts.
17:13:20.848 
17:13:21.018 Prisma schema loaded from prisma/schema.prisma.
17:13:21.207 
17:13:21.208 ✔ Generated Prisma Client (v7.7.0) to ./node_modules/@prisma/client in 109ms
17:13:21.208 
17:13:21.208 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
17:13:21.208 
17:13:21.208 
17:13:21.740   Applying modifyConfig from Vercel
17:13:21.745 Attention: Next.js now collects completely anonymous telemetry regarding usage.
17:13:21.745 This information is used to shape Next.js' roadmap and prioritize features.
17:13:21.746 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
17:13:21.746 https://nextjs.org/telemetry
17:13:21.746 
17:13:21.762 ▲ Next.js 16.2.3 (Turbopack)
17:13:21.762 
17:13:21.765 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
17:13:21.794   Creating an optimized production build ...
17:13:30.069 ✓ Compiled successfully in 8.0s
17:13:30.072   Running TypeScript ...
17:13:34.428 Failed to type check.
17:13:34.428 
17:13:34.428 ./src/app/clientes/page.tsx:137:23
17:13:34.429 Type error: Type '"link"' is not assignable to type '"default" | "secondary" | "outline" | "ghost" | "destructive" | null | undefined'.
17:13:34.429 
17:13:34.429   [90m135 |[0m                     <p className=[32m"text-slate-400 font-medium"[0m>[33mNo[0m hay clientes</p>
17:13:34.429   [90m136 |[0m                     <[33mButton[0m 
17:13:34.429 [31m[1m>[0m [90m137 |[0m                       variant=[32m"link"[0m 
17:13:34.429   [90m    |[0m                       [31m[1m^[0m
17:13:34.429   [90m138 |[0m                       onClick={() => setShowModal([36mtrue[0m)}
17:13:34.430   [90m139 |[0m                       className=[32m"text-sky-600 mt-2"[0m
17:13:34.430   [90m140 |[0m                     >
17:13:34.462 Next.js build worker exited with code: 1 and signal: null
17:13:34.493 Error: Command "npx prisma generate && next build" exited with 1